<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPY-v6-Mru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-9l-yfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListCell" textLabel="iCG-jN-IkT" rowHeight="152" style="IBUITableViewCellStyleDefault" id="5WQ-gX-UXQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WQ-gX-UXQ" id="cBC-se-ZM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCG-jN-IkT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="152"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="07U-Ri-FPR" kind="show" id="qtl-xw-GKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-di-scn">
                                <rect key="frame" x="20" y="788" width="187" height="67"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title=" New List" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDoItemUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmO-1x-GOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-vh-duL">
                                <rect key="frame" x="207" y="788" width="187" height="67"/>
                                <state key="normal" title="LOAD"/>
                                <connections>
                                    <segue destination="zzg-Q3-InC" kind="presentation" id="dAf-sr-S6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sAh-di-scn" firstAttribute="top" secondItem="4g6-9l-yfd" secondAttribute="bottom" constant="8" id="2c2-ZN-Ucz"/>
                            <constraint firstItem="sAh-di-scn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8PW-bA-H6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iv1-vh-duL" secondAttribute="trailing" constant="20" id="HBj-t3-5gx"/>
                            <constraint firstItem="Iv1-vh-duL" firstAttribute="width" secondItem="sAh-di-scn" secondAttribute="width" id="Hvf-gj-0IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAh-di-scn" secondAttribute="bottom" constant="7" id="O4H-Ic-7U4"/>
                            <constraint firstItem="Iv1-vh-duL" firstAttribute="leading" secondItem="sAh-di-scn" secondAttribute="trailing" id="Rle-Ux-6NU"/>
                            <constraint firstItem="4g6-9l-yfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z99-WP-wnL"/>
                            <constraint firstItem="Iv1-vh-duL" firstAttribute="top" secondItem="4g6-9l-yfd" secondAttribute="bottom" constant="8" id="ZX9-QB-xIZ"/>
                            <constraint firstItem="sAh-di-scn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="lMs-If-bOG"/>
                            <constraint firstItem="4g6-9l-yfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nod-31-Ko6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="sAh-di-scn" secondAttribute="trailing" id="qzs-cg-HJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g6-9l-yfd" secondAttribute="trailing" id="xjs-mO-7ep"/>
                            <constraint firstItem="Iv1-vh-duL" firstAttribute="bottom" secondItem="sAh-di-scn" secondAttribute="bottom" id="yEL-wu-6RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMP-kV-nJT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="7KA-6y-VGt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4g6-9l-yfd" id="XT4-2y-9Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DN-Xp-VID">
            <objects>
                <viewController id="VLf-Db-8aX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfY-86-JZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0bN-79-P7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6o-Wm-due"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW7-9a-DPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2l-3u-I6h">
            <objects>
                <viewController id="07U-Ri-FPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QF-kb-bNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="49R-B0-p2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbj-ju-Mos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-mE-8ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yUC-FP-is5">
            <objects>
                <viewController id="zzg-Q3-InC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbi-C8-h2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joM-CS-eas">
                                <rect key="frame" x="0.0" y="20" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bad-fk-J7J" rowHeight="190" style="IBUITableViewCellStyleDefault" id="o0Y-gh-oYJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0Y-gh-oYJ" id="adc-W2-mAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bad-fk-J7J">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xQr-vb-B0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-hD-Epg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-636.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDt-AM-xyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPY-v6-Mru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10T-VS-MNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="flc-UL-Zcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIL-Ha-DfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
